# cloud-parent

./: HELP.md  pom.xml
cloud-common/: pom.xml
cloud-common/cloud-common-core/: pom.xml
cloud-common/cloud-common-core/src/main/java/com/alex/common/core/: CommonCore.java
cloud-common/cloud-common-core/src/main/java/com/alex/common/core/service/: RedisService.java
cloud-common/cloud-common-core/src/test/java/com/alex/common/core/: CommonCoreTest.java
cloud-common/cloud-common-mysql/: pom.xml
cloud-common/cloud-common-mysql/src/main/java/com/alex/common/mysql/: CommonMySQL.java
cloud-common/cloud-common-mysql/src/main/java/com/alex/common/mysql/config/: MySqlConfig.java
cloud-common/cloud-common-mysql/src/main/java/com/alex/common/mysql/entity/: BaseEntity.java
cloud-common/cloud-common-mysql/src/test/java/com/alex/common/mysql/: CommonMySQLTest.java
cloud-common/cloud-common-redis/: pom.xml
cloud-common/cloud-common-redis/src/main/java/com/alex/common/redis/: CommonRedis.java
cloud-common/cloud-common-redis/src/main/java/com/alex/common/redis/config/: RedisConfig.java
cloud-common/cloud-common-redis/src/main/java/com/alex/common/redis/service/: RedisServiceImpl.java
cloud-common/cloud-common-redis/src/test/java/com/alex/common/redis/: CommonRedisTest.java
cloud-service/: pom.xml
cloud-service/cloud-service-api/: pom.xml
cloud-service/cloud-service-api/cloud-service-api-base/: pom.xml
cloud-service/cloud-service-api/cloud-service-api-base/src/main/java/com/alex/service/api/base/: BaseApi.java
cloud-service/cloud-service-api/cloud-service-api-base/src/test/java/com/alex/service/api/base/: BaseApiTest.java
cloud-service/cloud-service-api/cloud-service-api-simple/: pom.xml
cloud-service/cloud-service-api/cloud-service-api-simple/src/main/java/com/alex/service/api/simple/: SimpleApi.java
cloud-service/cloud-service-api/cloud-service-api-simple/src/test/java/com/alex/service/api/simple/: SimpleApiTest.java
cloud-service/cloud-service-data/: pom.xml
cloud-service/cloud-service-data/cloud-service-data-base/: pom.xml
cloud-service/cloud-service-data/cloud-service-data-base/src/main/java/com/alex/service/data/base/: BaseData.java
cloud-service/cloud-service-data/cloud-service-data-base/src/test/java/com/alex/service/data/base/: BaseDataTest.java
cloud-service/cloud-service-data/cloud-service-data-simple/: pom.xml
cloud-service/cloud-service-data/cloud-service-data-simple/src/main/java/com/alex/service/data/simple/: SimpleData.java
cloud-service/cloud-service-data/cloud-service-data-simple/src/test/java/com/alex/service/data/simple/: SimpleDataTest.java
cloud-service/cloud-service-impl/: pom.xml
cloud-service/cloud-service-impl/cloud-service-impl-base/: pom.xml
cloud-service/cloud-service-impl/cloud-service-impl-base/src/main/java/com/alex/service/impl/base/: BaseImpl.java
cloud-service/cloud-service-impl/cloud-service-impl-base/src/test/java/com/alex/service/impl/base/: BaseImplTest.java
cloud-service/cloud-service-impl/cloud-service-impl-simple/: pom.xml
cloud-service/cloud-service-impl/cloud-service-impl-simple/src/main/java/com/alex/: SimpleSeviceApplication.java
cloud-service/cloud-service-impl/cloud-service-impl-simple/src/main/java/com/alex/entity/: TableInfoEntity.java
cloud-service/cloud-service-impl/cloud-service-impl-simple/src/main/java/com/alex/mapper/: TableInfoMapper.java
cloud-service/cloud-service-impl/cloud-service-impl-simple/src/main/java/com/alex/service/impl/simple/: SimpleImpl.java
cloud-service/cloud-service-impl/cloud-service-impl-simple/src/main/resources/: bootstrap.yml
cloud-service/cloud-service-impl/cloud-service-impl-simple/src/test/java/com/alex/service/: MySqlTest.java  RedisTest.java
cloud-service/cloud-service-impl/cloud-service-impl-simple/src/test/java/com/alex/service/impl/simple/: SimpleImplTest.java
