<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-parent</artifactId>
        <groupId>com.alex</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-service-data</module>
        <module>cloud-service-api</module>
        <module>cloud-service-impl</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.alex</groupId>
            <artifactId>cloud-common-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
