<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-service-impl</artifactId>
        <groupId>com.alex</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-service-impl-simple</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alex</groupId>
            <artifactId>cloud-service-impl-base</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.alex</groupId>
            <artifactId>cloud-service-api-simple</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.alex</groupId>
            <artifactId>cloud-common-redis</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.alex</groupId>
            <artifactId>cloud-common-mysql</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
